{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustybox'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustybox",
                    "--package=rustybox",
                    "--features=all"
                ],
                "filter": {
                    "name": "rustybox",
                    "kind": "bin"
                }
            },
            "postRunCommands": ["type format add -f char u8"],
            //"args": ["sh", "${workspaceFolder}/test_script.sh"],
            "args": ["sh"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustybox'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustybox",
                    "--package=rustybox"
                ],
                "filter": {
                    "name": "rustybox",
                    "kind": "bin"
                }
            },
            "initCommands": ["type format add -f char u8"],
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}